depoimentos/public/verses.json (before)
{
  "exaustivo": [
    {
      "text": "Venham a mim, todos vocês que estão cansados e sobrecarregados, e eu lhes darei descanso.",
      "reference": "Mateus 11:28"
    },
    {
      "text": "Mas os que esperam no Senhor renovarão as suas forças, subirão com asas como águias; correrão, e não se cansarão; caminharão, e não se fatigarão.",
      "reference": "Isaías 40:31"
    }
  ],
  "feliz": [
    {
      "text": "Este é o dia que o Senhor fez; regozijemo-nos e alegremo-nos nele.",
      "reference": "Salmos 118:24"
    },
    {
      "text": "Alegrem-se os que te amam, Senhor, e os que te buscam, Senhor.",
      "reference": "Salmos 40:16"
    }
  ],
  "triste": [
    {
      "text": "O choro pode durar uma noite, mas a alegria vem pela manhã.",
      "reference": "Salmos 30:5"
    },
    {
      "text": "Lança o teu cuidado sobre o Senhor, e ele te susterá.",
      "reference": "Salmos 55:22"
    }
  ],
  "ansioso": [
    {
      "text": "Não andem ansiosos por coisa alguma, mas em tudo, pela oração e súplicas, apresentem seus pedidos a Deus.",
      "reference": "Filipenses 4:6"
    },
    {
      "text": "O Senhor é o meu pastor; nada me faltará.",
      "reference": "Salmos 23:1"
    }
  ],
  "grato": [
    {
      "text": "Deem graças em todas as circunstâncias, pois esta é a vontade de Deus para vocês em Cristo Jesus.",
      "reference": "1 Tessalonicenses 5:18"
    },
    {
      "text": "Dêem graças ao Senhor, porque ele é bom; o seu amor dura para sempre.",
      "reference": "Salmos 107:1"
    }
  ],
  "confuso": [
    {
      "text": "Se alguém de vós tem falta de sabedoria, peça a Deus, que a todos dá liberalmente, e nada lhes impropera, e ser-lhe-á dada.",
      "reference": "Tiago 1:5"
    },
    {
      "text": "O Senhor é o meu pastor; nada me faltará.",
      "reference": "Salmos 23:1"
    }
  ],
  "desanimado": [
    {
      "text": "O Senhor está perto dos que têm o coração quebrantado e salva os de espírito abatido.",
      "reference": "Salmos 34:18"
    },
    {
      "text": "Embora o choro dure uma noite, a alegria vem pela manhã.",
      "reference": "Salmos 30:5"
    }
  ],
  "vitorioso": [
    {
      "text": "Mas em todas estas coisas somos mais do que vencedores, por meio daquele que nos amou.",
      "reference": "Romanos 8:37"
    },
    {
      "text": "Eu sou aquele que tem vencido o mundo.",
      "reference": "João 16:33"
    }
  ],
  "superando": [
    {
      "text": "Não temas, porque eu sou contigo; não te assombres, porque eu sou o teu Deus. Eu te fortaleço, e te ajudo, e te sustento com a minha destra fiel.",
      "reference": "Isaías 41:10"
    },
    {
      "text": "Em todas essas coisas, somos mais que vencedores, por meio daquele que nos amou.",
      "reference": "Romanos 8:37"
    }
  ]
}

depoimentos/public/verses.json (after)
{
  "exaustivo": [
    {
      "text": "Venham a mim, todos vocês que estão cansados e sobrecarregados, e eu lhes darei descanso.",
      "reference": "Mateus 11:28"
    }
  ],
  "feliz": [
    {
      "text": "Este é o dia que o Senhor fez; regozijemo-nos e alegremo-nos nele.",
      "reference": "Salmos 118:24"
    },
    {
      "text": "Alegrem-se os que te amam, Senhor, e os que te buscam, Senhor.",
      "reference": "Salmos 40:16"
    }
  ],
  "triste": [
    {
      "text": "O choro pode durar uma noite, mas a alegria vem pela manhã.",
      "reference": "Salmos 30:5"
    },
    {
      "text": "Lança o teu cuidado sobre o Senhor, e ele te susterá.",
      "reference": "Salmos 55:22"
    }
  ],
  "ansioso": [
    {
      "text": "Não andem ansiosos por coisa alguma, mas em tudo, pela oração e súplicas, apresentem seus pedidos a Deus.",
      "reference": "Filipenses 4:6"
    }
    
  ],
  "grato": [
    {
      "text": "Deem graças em todas as circunstâncias, pois esta é a vontade de Deus para vocês em Cristo Jesus.",
      "reference": "1 Tessalonicenses 5:18"
    },
    {
      "text": "Dêem graças ao Senhor, porque ele é bom; o seu amor dura para sempre.",
      "reference": "Salmos 107:1"
    }
  ],
  "confuso": [
    {
      "text": "Se alguém de vós tem falta de sabedoria, peça a Deus, que a todos dá liberalmente, e nada lhes impropera, e ser-lhe-á dada.",
      "reference": "Tiago 1:5"
    },
    {
      "text": "O Senhor é o meu pastor; nada me faltará.",
      "reference": "Salmos 23:1"
    }
  ],
  "desanimado": [
    {
      "text": "O Senhor está perto dos que têm o coração quebrantado e salva os de espírito abatido.",
      "reference": "Salmos 34:18"
    },
    {
      "text": "Embora o choro dure uma noite, a alegria vem pela manhã.",
      "reference": "Salmos 30:5"
    }
  ],
  "vitorioso": [
    {
      "text": "Mas em todas estas coisas somos mais do que vencedores, por meio daquele que nos amou.",
      "reference": "Romanos 8:37"
    },
    {
      "text": "Eu sou aquele que tem vencido o mundo.",
      "reference": "João 16:33"
    }
  ],
  "superando": [
    {
      "text": "Não temas, porque eu sou contigo; não te assombres, porque eu sou o teu Deus. Eu te fortaleço, e te ajudo, e te sustento com a minha destra fiel.",
      "reference": "Isaías 41:10"
    },
    {
      "text": "Em todas essas coisas, somos mais que vencedores, por meio daquele que nos amou.",
      "reference": "Romanos 8:37"
    }
  ]
}

depoimentos/public/verses.json (diff)
@@ -3,10 +3,6 @@
     {
       "text": "Venham a mim, todos vocês que estão cansados e sobrecarregados, e eu lhes darei descanso.",
       "reference": "Mateus 11:28"
-    },
-    {
-      "text": "Mas os que esperam no Senhor renovarão as suas forças, subirão com asas como águias; correrão, e não se cansarão; caminharão, e não se fatigarão.",
-      "reference": "Isaías 40:31"
     }
   ],
   "feliz": [
@@ -33,11 +29,8 @@
     {
       "text": "Não andem ansiosos por coisa alguma, mas em tudo, pela oração e súplicas, apresentem seus pedidos a Deus.",
       "reference": "Filipenses 4:6"
-    },
-    {
-      "text": "O Senhor é o meu pastor; nada me faltará.",
-      "reference": "Salmos 23:1"
     }
+    
   ],
   "grato": [
     {
